DB_HOST=mongodb+srv://RuelP:Liebherr01@cluster0.603rl.mongodb.net/db_contacts?retryWrites=true&w=majority
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
AVATAR_DIR_NAME=
